# Пишем алгоритм поиска нужного числа последовательности Фибоначчи, но в этот раз откажемся от рекурсии
# и воспользуемся обычным алгоритмом, что даст нам линейную сложность, т.к. вычисление каждого из чисел
# последовательности будет происходить ровно 1 раз.
# Вариантов решения может быть несколько, но нужно предложить студентам считать последовательность
# с первого числа и далее до тех пор, пока не доберемся до нужного номера.
# При этом значение предыдущих элементов нужно сохранять, чтобы не приходилось вычислять заново,
# как это происходило при рекурсивном методе.

def fb(n):
    if (n <= 2):
        return 1
    else:
        fin = []
        fin.append(1)
        fin.append(1)
        for i in range(2, n):
            j = fin[i - 1] + fin[i - 2]
            fin.append(j)
        return fin

n = int(input("Enter the number to find: "))
print(f"The {n} Fibonacci numbers: {fb(n)}")
