# Необходимо написать алгоритм, считающий сумму всех чисел от 1 до N.
# Согласно свойствам линейной сложности, количество итераций цикла
# будет линейно изменяться относительно изменения размера N.

def sum1(n):
    s = 0
    for i in range(1, n + 1):
        s += i
    return s

# Уходим от линейной сложности с помощью формулы к константной сложности:

def sum2(n):
    return ((1 + n) * n) / 2

a = int(input("Enter any integer: "))
# print(sum1(a))
print(int(sum2(a)))
