# Пишем алгоритм поиска нужного числа последовательности Фибоначчи.
# Считаем, что 1 и 2 значения последовательности равны 1.
# Искать будем по формуле On = On-1 + On-2, что предполагает использование рекурсивного алгоритма.

def fb(n):
    if (n <= 2):
        return 1
    else:
        return fb(n - 1) + fb(n - 2)

n = int(input("Enter the number to find: "))
print(f"The {n} Fibonacci number: {fb(n)}")
